SMTP_USER=gdavidv1997@gmail.com
SMTP_CLIENT_ID=42158472494-um39dv8a5tejurg3vt8tu0be6uj2skq1.apps.googleusercontent.com
SMTP_CLIENT_SECRET=z5T43OczdEjusnihQf6A6Rph
SMTP_REFRESH_TOKEN=1//04Izlhm6QEySZCgYIARAAGAQSNwF-L9IrwKo1YvaGRp3uBqnmvWauIMA5JD7Xv5f9Eba5FIfFkLZxjV6LGZy_eEL0K0XnM4D-P4U
